EXPO_PUBLIC_FIREBASE_API_KEY=JE_NIEUWE_API_KEY_HIER
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=whatsapp-lite-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=whatsapp-lite-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=whatsapp-lite-app.appspot.com
